.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CWH_101_DateTimeFormatter",
            "request": "launch",
            "mainClass": "CWH_101_DateTimeFormatter",
            "projectName": "JAVA_tut_CWH_e525d604"
        },
        {
            "type": "java",
            "name": "CWH_100_Java_time",
            "request": "launch",
            "mainClass": "CWH_100_Java_time",
            "projectName": "JAVA_tut_CWH_e525d604"
        },
        {
            "type": "java",
            "name": "CWH_51_Exercise4",
            "request": "launch",
            "mainClass": "CWH_51_Exercise4",
            "projectName": "JAVA_tut_CWH_e525d604"
        },
        {
            "type": "java",
            "name": "CWH_99_GregorianCalendar_Class",
            "request": "launch",
            "mainClass": "CWH_99_GregorianCalendar_Class",
            "projectName": "JAVA_tut_CWH_e525d604"
        },
        {
            "type": "java",
            "name": "CWH_98_Calendar_Class",
            "request": "launch",
            "mainClass": "CWH_98_Calendar_Class",
            "projectName": "JAVA_tut_CWH_e525d604"
        },
        {
            "type": "java",
            "name": "CWH_97_Date_Class",
            "request": "launch",
            "mainClass": "CWH_97_Date_Class",
            "projectName": "JAVA_tut_CWH_e525d604"
        },
        {
            "type": "java",
            "name": "CWH_96_Date",
            "request": "launch",
            "mainClass": "CWH_96_Date",
            "projectName": "JAVA_tut_CWH_e525d604"
        },
        {
            "type": "java",
            "name": "CWH_95_HashSet",
            "request": "launch",
            "mainClass": "CWH_95_HashSet",
            "projectName": "JAVA_tut_CWH_e525d604"
        },
        {
            "type": "java",
            "name": "CWH_93_ArrayDeque",
            "request": "launch",
            "mainClass": "CWH_93_ArrayDeque",
            "projectName": "JAVA_tut_CWH_e525d604"
        },
        {
            "type": "java",
            "name": "CWH_91_ArrayList",
            "request": "launch",
            "mainClass": "CWH_91_ArrayList",
            "projectName": "JAVA_tut_CWH_e525d604"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "FileWriterExample",
            "request": "launch",
            "mainClass": "FileWriterExample",
            "projectName": "JAVA_tut_CWH_e525d604"
        },
        {
            "type": "java",
            "name": "CWH_101_DateTimeFormatter",
            "request": "launch",
            "mainClass": "CWH_101_DateTimeFormatter",
            "projectName": "JAVA_tut_CWH_e525d604"
        },
        {
            "type": "java",
            "name": "CWH_100_Java_time",
            "request": "launch",
            "mainClass": "CWH_100_Java_time",
            "projectName": "JAVA_tut_CWH_e525d604"
        },
        {
            "type": "java",
            "name": "CWH_51_Exercise4",
            "request": "launch",
            "mainClass": "CWH_51_Exercise4",
            "projectName": "JAVA_tut_CWH_e525d604"
        },
        {
            "type": "java",
            "name": "CWH_99_GregorianCalendar_Class",
            "request": "launch",
            "mainClass": "CWH_99_GregorianCalendar_Class",
            "projectName": "JAVA_tut_CWH_e525d604"
        },
        {
            "type": "java",
            "name": "CWH_98_Calendar_Class",
            "request": "launch",
            "mainClass": "CWH_98_Calendar_Class",
            "projectName": "JAVA_tut_CWH_e525d604"
        },
        {
            "type": "java",
            "name": "CWH_97_Date_Class",
            "request": "launch",
            "mainClass": "CWH_97_Date_Class",
            "projectName": "JAVA_tut_CWH_e525d604"
        },
        {
            "type": "java",
            "name": "CWH_96_Date",
            "request": "launch",
            "mainClass": "CWH_96_Date",
            "projectName": "JAVA_tut_CWH_e525d604"
        },
        {
            "type": "java",
            "name": "CWH_95_HashSet",
            "request": "launch",
            "mainClass": "CWH_95_HashSet",
            "projectName": "JAVA_tut_CWH_e525d604"
        },
        {
            "type": "java",
            "name": "CWH_93_ArrayDeque",
            "request": "launch",
            "mainClass": "CWH_93_ArrayDeque",
            "projectName": "JAVA_tut_CWH_e525d604"
        },
        {
            "type": "java",
            "name": "CWH_91_ArrayList",
            "request": "launch",
            "mainClass": "CWH_91_ArrayList",
            "projectName": "JAVA_tut_CWH_e525d604"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "FileWriterExample",
+            "request": "launch",
+            "mainClass": "FileWriterExample",
+            "projectName": "JAVA_tut_CWH_e525d604"
+        },
+        {
+            "type": "java",
             "name": "CWH_101_DateTimeFormatter",
             "request": "launch",
             "mainClass": "CWH_101_DateTimeFormatter",
